# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/similator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8090
server.servlet.context-path=/home

# Swagger : http://localhost:8090/home/swagger-ui/index.html
