# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/similator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8094
server.servlet.context-path=/home

alphavantage.api.key=GB675A5CC0KN3LWL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Swagger : http://localhost:8090/home/swagger-ui/index.html
