
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/similatorMerge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server configuration :
# Logging
#logging.level.com.yourpackage=DEBUG
server.port=8094
server.servlet.context-path=/home
alphavantage.api.key=GB675A5CC0KN3LWL
financial.news.api.token=6719a97987dbd2.59347935

logging.level.org.springframework.web=DEBUG  


### AUTH SECURITY PROPERTIES
###application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
###application.security.jwt.expiration=86400000
### MAILING PROPERTIES ###


#logging.level.org.springframework.security=DEBUG

# Swagger : http://localhost:8094/home/swagger-ui/index.html



# Server configuration :


# Swagger : http://localhost:8089/home/swagger-ui/index.html

